TextRecognition/MainWindow.xaml

<Window x:Class="TextRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRecognition"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        AllowDrop="True"
        ResizeMode="NoResize"
        Title="Searchable PDF Creator" Height="450" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="TiffFileDataTemplate"
                      DataType="TiffFile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding Name}"/>

            </Grid>
        </DataTemplate>
        
        <local:FileTemplateSelector x:Key="FileTemplateSelector"
                                    TiffFileTemplate="{StaticResource TiffFileDataTemplate}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="5 0 5 0"
                      Grid.Column="0"
                      IsChecked="{Binding OpenCreatedFiles}" 
                      Content="Automatically open generated files"
                      VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Margin="0 0 2 0" 
                           Text="Document Language: "/>
                <ComboBox ItemsSource="{Binding AvailableCultures}"
                          IsSynchronizedWithCurrentItem="True"
                          Width="80"
                          SelectedItem="{Binding SelectedCulture}"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10"
                    BorderThickness="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8"
                                  ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,40,40" />
                                            <RectangleGeometry Rect="40,40,40,40" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16"
                               TextAlignment="Center"
                               Text="Drag and drop files here"/>
                    <TextBlock Margin="5"
                               TextAlignment="Center"
                               Opacity="0.7"
                               Text="or"/>
                    <Button Content="Browse for a file"
                            Command="{Binding BrowseFileCommand}"/>
                    <TextBlock Margin="5"
                               TextAlignment="Center"
                               Opacity="0.7"
                               Text="or"/>
                    <Button Content="Take Screenshot"
                            Command="{Binding TakeScreenShotCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <ListBox Grid.Row="2"
                 Margin="10 0 10 10"
                 BorderThickness="0"
                 ItemsSource="{Binding RunningTasks}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IOcrTask}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2"
                                   Opacity="0.7"
                                   Text="{Binding StatusMessage}"
                                   TextWrapping="Wrap"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
